!***********************
! PROBLEM 2: SECTION 2 *
!***********************

/CLEAR,START,NEW
/TITLE,HOMERWORK 2 SECT_2  
! >>> PARAMETER SECTION 2 <<<
*SET,WIDTH,25
*SET,HEIGHT,40
*SET,RAD,10
*SET,NDIV,16

! >>> PRE PROCESS <<<
/PREP7
ET,1,PLANE82

K,1,0,0,0
K,2,WIDTH,0,0
K,3,WIDTH,HEIGHT/4,0
K,4,WIDTH-RAD,HEIGHT/2,0
K,5,WIDTH,3*HEIGHT/4,0
K,6,WIDTH,HEIGHT,0
K,7,0,HEIGHT,0
K,8,0,3*HEIGHT/4,0
K,9,RAD,HEIGHT/2,0
K,10,0,HEIGHT/4,0
K,11,WIDTH,HEIGHT/2,0
K,12,0,HEIGHT/2,0

L,1,2
L,2,3
L,5,6
L,6,7
L,7,8
L,10,1
LARC,3,4,11,RAD
LARC,4,5,11,RAD
LARC,8,9,12,RAD
LARC,9,10,12,RAD
SAVE 

FLST,2,10,4 
FITEM,2,1   
FITEM,2,2   
FITEM,2,7   
FITEM,2,8   
FITEM,2,3   
FITEM,2,4   
FITEM,2,5   
FITEM,2,9   
FITEM,2,10  
FITEM,2,6   
AL,P51X

! >>> MESH AND SAVE <<<
LESIZE,ALL,,,NDIV
MSHAPE,0,2D
AMESH,ALL
NUMMRG,ALL
SECWRITE,SECT_2,SECT,,PLANE82
SAVE
FINISH