!***********************
! PROBLEM 2: SECTION 1 *
!***********************

/CLEAR,START,NEW 
/TITLE,HOMERWORK 2 SECT_1   
! >>> PARAMETER SECTION 1 <<<
*SET,MAX_WIDTH,30
*SET,MIN_WIDTH,20
*SET,HEIGHT,40
*SET,NDIV,16

! >>> PREPROCESS <<<
/PREP7
ET,1,PLANE82

K,1,0,0,0
K,2,MIN_WIDTH,0,0
K,3,MIN_WIDTH+(MAX_WIDTH-MIN_WIDTH)/2,HEIGHT,0
K,4,-(MAX_WIDTH-MIN_WIDTH)/2,HEIGHT,0

FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X

! >>> MESH AND SAVE <<<
LESIZE,ALL,,,NDIV
MSHAPE,0,2D
AMESH,ALL
NUMMRG,ALL
SECWRITE,SECT_1,SECT,,PLANE82 
SAVE
FINI