!**********************   
!PROBLEM: HOMEWORK  2 *   
!**********************

/CLEAR,START,NEW
/TITLE,HOMERWORK 2 - SECTION 2  
! >>> PARAMETER MODEL <<<
*SET,Pi,ACOS(-1)
*SET,HEIGTH,200
*SET,FILLET,30   
*SET,R,100
*SET,E_LENGTH,4
*SET,EPS,1E-4
  
! >>> PROPERTIES MATERIAL <<<  
*SET,E_YOUNG,205000
*SET,NI,0.3           

! >>> LOAD CONDITIONS <<<  
*SET,F,20000

! >>> PRE PROCESSING <<<
/PREP7  
ET,1,BEAM189 

! >>> SECTION <<<
SECTYPE,1,BEAM,MESH,SECT_2
SECREAD,SECT_2,SECT,,MESH 
MPTEMP,,,,,,,, 
MPTEMP,1,0  
MPDATA,EX,1,,205000 
MPDATA,PRXY,1,,0.3 

K,1,0,0,0 
K,2,0,-HEIGTH,0 
K,3,0,-HEIGTH+2*R*SIN(Pi/4),0 
K,4,-R*COS(Pi/4),-HEIGTH+R*SIN(Pi/4),0  
K,5,-R,-HEIGTH,0
K,6,0,-(HEIGTH+R),0
K,7,R*COS(Pi/4),-HEIGTH-R*SIN(Pi/4),0

L,1,3
L,3,4
LFILLT,1,2,FILLET
LARC,4,5,2,R
LARC,5,6,2,R
LARC,6,7,2,R

ESIZE,E_LENGTH
K,100,1000
LATT,1,,1,,100,,1
LMESH,ALL
ALLSEL,ALL  
SAVE

! >>> SOLUTION <<<
/SOLUTION
ANTYPE,STATIC,NEW
NSEL,S,LOC,Y,-EPS,+EPS
NSEL,R,LOC,X,-EPS,+EPS
D,ALL,ALL
ALLSEL,ALL

KSEL,S,KP,,6
NSLK,S
F,ALL,FY,-F
ALLSEL,ALL
SOLVE
SAVE
FINISH

! >>> POST PROCESS <<<
/POST1
PLDISP,1
PLNSOL,U,Y

!***INTERNAL ACTIONS***
ETABLE,BSMAXI,SMISC,34 !MAX BENDING STRESS I IN Y
ETABLE,BSMAXJ,SMISC,39 !MAX BENDING STRESS J IN Y

ETABLE,BSMINI,SMISC,35 !MIN BENDING STRESS I IN Y
ETABLE,BSMINJ,SMISC,40 !MIN BENDING STRESS I IN Y

PLLS,BSMAXI,BSMAXJ

PLLS,BSMINI,BSMINJ
 
ETABLE,MOMYI,SMISC,2 !MOMENT Z IN I
ETABLE,MOMYJ,SMISC,15 !MOMENT Z IN J

PLLS,MOMYI,MOMYJ

ETABLE,SHEARI,SMISC,5	!SHEAR I
ETABLE,SHEARJ,SMISC,18	!SHAER J

PLLS,SHEARI,SHEARJ

FINISH
/CLEAR,START