!*********************
! PROBLEM HOMEWORK 7 *
!*********************

FINISH
/CLEAR,START,NEW
/CWD,'E:\Homework\HW7\Part2' 
/TITLE,SHAFT CARRYING(RELIEF GROOVE)
/FILNAME,HOMEWORK7Part2,1
! >>> PARAMETERS MODEL <<<
*SET,Pi,ACOS(-1)
*SET,i,4
*SET,D,90
*SET,d1,D/(1.4)
*SET,r1,d1/20
*SET,R,(D-d1)/2
*SET,n_div_a,3*4
*SET,n_div_b,2*4
*SET,n_div_c,3*4
*SET,EPS,1E-3
*SET,x,1.5

! >>> PROPERTIES Material <<<   
*SET,E_Young,210000
*SET,ni,0.3

! >>>  LOAD <<<
*SET,Mf, 100000
*SET,Mt,1000000

! >>> MOMENT INERTIA <<<
*SET,J,(Pi*d1**4)/64
*SET,sigma_max,Mf/J*(d1/2)

! >>> PRE PROCESSING <<<
/PREP7

ET,1,PLANE25,,,,,,2
MP,EX,1,E_Young 
MP,PRXY,1,ni

K,1,0,0,0
K,2,D/2-((D-d1))/2+r1-10,0,0
K,3,D/2-((D-d1))/2+r1-10,d1-10,0
K,4,D/2,0,0
K,5,D/2,d1,0
K,6,D/2-R,d1+R,0
K,7,D/2-((D-d1))/2+r1-10,d1+R,0
K,8,D/2,d1+R,0
K,9,D/2,d1+2*R,0
k,10,D/2,d1+2*R+x/2,0
K,11,D/2,(d1+2*R)+x,0
K,12,D/2-((D-d1))/2+r1,(d1+2*R)+x,0
k,13,D/2-((D-d1))/2+r1,(d1+2*R)+x/2,0
K,14,d1/2,(d1+2*R)+x,0
K,15,d1/2,((d1+2*R)+r1)+x,0
k,16,D/2-((D-d1))/2+r1-10,((d1+2*R)+r1)+x,0
K,17,D/2-((D-d1))/2+r1-10,2*(d1+R)+x,0
k,18,D/2-((D-d1))/2+r1-10,d1+2*R+x/2,0
K,19,d1/2,2*(d1+R)+x,0
K,20,0,2*(d1+R)+x,0
K,21,0,((d1+2*R)+r1)+x,0
K,22,0,d1+2*R+x/2,0
K,23,0,d1+R,0
K,24,0,d1-10,0
K,25,D/2,d1-10,0
SAVE

LSTR,      1,      2  
LSTR,      2,      4  
LSTR,      4,     25  
LSTR,     25,      5  
LSTR,      2,      3  
LSTR,      1,     24  
LSTR,     24,      3  
LSTR,      3,     25  
LSTR,     24,     23  
LSTR,     23,      7  
LSTR,      7,      3  
LSTR,      7,      6  
LSTR,     22,     18  
LSTR,     18,     16  
LSTR,     16,     21  
LSTR,     21,     22  
LSTR,     22,     23  
LSTR,     18,      7  
LSTR,     21,     20  
LSTR,     20,     17  
LSTR,     17,     19  
LSTR,     19,     15  
LSTR,     16,     17  
LSTR,     16,     15    
LARC,5,6,8,R,   
LARC,6,9,8,R,  
LSTR,      9,     10  
LSTR,     10,     11  
LSTR,     11,     12  
LSTR,     13,     10  
LSTR,     13,     12  
LSTR,     18,     13  
LSTR,     18,      7    
LARC,12,15,14,-r1, 
SAVE

AL,1,5,7,6
AL,2,3,8,5
AL,8,4,25,12,11
AL,12,26,27,30,32,18
AL,30,28,29,31
AL,32,31,33,24,14
AL,7,11,10,9
AL,10,18,13,17
AL,13,14,15,16
AL,24,22,21,23
AL,15,23,20,19
SAVE

LESIZE,8,,,n_div_a
LESIZE,25,,,n_div_b+n_div_a
LESIZE,4,,,n_div_b,1/3
LESIZE,11,,,n_div_b
LESIZE,12,,,n_div_b,1/3
LCCAT,11,8
SAVE

LESIZE,18,,,n_div_b+n_div_c
LESIZE,32,,,n_div_a
LESIZE,26,,,n_div_b+n_div_c+2*n_div_a
LESIZE,27,,,n_div_b,3
LESIZE,30,,,n_div_a
FLST,2,3,4,ORDE,3   
FITEM,2,18  
FITEM,2,30  
FITEM,2,32  
LCCAT,P51X 
SAVE

LESIZE,33,,,n_div_b+n_div_a
LESIZE,31,,,n_div_b,1/3
LESIZE,14,,,n_div_b
LESIZE,24,,,n_div_b,1/3
LCCAT,14,32
SAVE

LESIZE,29,,,n_div_a
LESIZE,28,,,n_div_b,1/3
SAVE

LESIZE,22,,,n_div_a,3
LESIZE,21,,,n_div_b,1/3  
LESIZE,23,,,n_div_a,1/3
SAVE   

LESIZE,20,,,n_div_b
LESIZE,19,,,n_div_a,1/3
LESIZE,15,,,n_div_b
SAVE

LESIZE,10,,,n_div_b
LESIZE,17,,,n_div_b+n_div_c
LESIZE,9,,,n_div_b
SAVE

LESIZE,1,,,n_div_b
LESIZE,6,,,n_div_a
LESIZE,7,,,n_div_b
LESIZE,5,,,n_div_a
SAVE

LESIZE,2,,,n_div_a
LESIZE,3,,,n_div_a
SAVE
MSHKEY,1 
MSHAPE,0,2D
AMESH,ALL
SAVE

! >>>  WRITE FILE <<<
*GET,Xnode,NODE,4475,LOC,X
*CREATE,ansuitmp
*CFOPEN,temp,txt,,
*VWRITE,%4475%,Xnode
(F5.0,F20.10)
*DO,i,4496,4508,1
 *GET,Xnode_i,NODE,i,LOC,X
 *VWRITE,i,Xnode_i
 (F5.0,F20.10)
*ENDDO
*DO,i,4181,4194,1
 *GET,Xnode_i,NODE,i,LOC,X
 *VWRITE,i,Xnode_i
 (F5.0,F20.10)
*ENDDO
*GET,Xnodelast,NODE,4160,LOC,X 
*VWRITE,%4160%,Xnodelast
(F5.0,F20.10)
*CFCLOS
*END
/INPUT,ansuitmp
 
! >>> SOLUTION <<<
/SOLU
! >>> bending <<<
ANTYPE,STATIC
NSEL,S,LOC,Y,-EPS,EPS
D,ALL,uy,0
NSEL,R,LOC,X,(D/2)-EPS,(D/2)+EPS
D,ALL,ux,0
ALLSEL,ALL

MODE,1,1
NSEL,S,LOC,y,2*(d1+R)+x-EPS,2*(d1+R)+x+EPS
SFGRAD,PRES,0,x,0,sigma_max/(d1/2)
SF,ALL,PRES,0
ALLSEL,ALL
LSWRITE,1  
/REPLOT 

! >>> TORQUE <<<
LSCLEAR,ALL
MODE,0
NSEL,S,LOC,Y,-EPS,EPS
D,ALL,uy,0
NSEL,R,LOC,X,(D/2)-EPS,(D/2)+EPS
D,ALL,ux,0
ALLSEL
NSEL,S,LOC,Y,-EPS,EPS
D,ALL,uz,0
ALLSEL

*DIM,force,TABLE,2*n_div_b+1,,,X
*TREAD,force,torsion,txt
NSEL,S,LOC,y,2*(d1+R)+x-EPS,2*(d1+R)+x+EPS
F,ALL,FZ,%FORCE%
ALLSEL,ALL
LSWRITE,2
LSSOLVE,1,2
FINISH

! >>> POST PROCESSING <<<
/POST1

SET,1,1,,,,180
PLNSOL,S,1  
SET,2,1
PLNSOL,S,1  

!SUPERPOSITION OF THE TWO LOADING CASES
SET,1,1,,,,180
LCWRITE,1
SET,2,1,,,,180
LCOPER,ADD,1
LCWRITE,1
PLNSOL,S,1
FINISH