!*********************
! PROBLEM HOMEWORK 4 *
!*********************

FINISH
/CLEAR,START,NEW
/FILNAME,Homework4
! >>> PARAMETERS MODEL <<<
*SET,leng_v_pipe,500
*SET,dim_v_pipe,100
*SET,thick_v_pipe,2
*SET,leng_h_pipe,1000
*SET,dim_h_pipe,200
*SET,thick_h_pipe,4
*SET,alpha,90
*SET,EPS,1E-3
*SET,n_div_area,3

! >>> PROPERTIES MATERIAL <<<
*SET,E_Young,210000
*SET,ni,0.3

! >>> LOAD <<<
*SET,pressure,1

! >>> PRE PROCESSING <<<
/PREP7
ET,1,SHELL181
KEYOPT,1,8,2
SECTYPE,1,shell
SECDATA,thick_h_pipe
MP,EX,1,E_Young
MP,PRXY,1,ni

ET,2,SHELL181
KEYOPT,2,8,2
SECTYPE,2,shell
SECDATA,thick_v_pipe
MP,EX,2,E_Young
MP,PRXY,2,ni

TYPE,1
SECNUM,1
MAT,1
SAVE

! >>> DEFINE RF CYLINDRICAL <<<
CLOCAL,100,CYLIN,0,dim_h_pipe/2-leng_v_pipe/10,0,,-alpha
CSYS,0
CLOCAL,200,CYLIN,0,0,0,,,alpha

!***VERTICAL PIPE
CSYS,100
K,1,dim_v_pipe/2,0,0
K,2,dim_v_pipe/2,0,leng_v_pipe+leng_v_pipe/10
K,3,0,0,0
K,4,0,0,leng_v_pipe
L,1,2
!***HORIZZONTAL PIPE
CSYS,200
K,5,dim_h_pipe/2,-alpha,0
K,6,dim_h_pipe/2,-alpha,leng_h_pipe/2
K,7,0,0 
K,8,0,0,leng_h_pipe/2
L,5,6
!***GEN AREA H PIPE
AROTAT,2,,,,,,8,7,-2*alpha
!***GEN AREA V PIPE
CSYS,100
AROTAT,1,,,,,,3,4,alpha
SAVE

APTN,2,3
ADELE,4,5
LDELE,10
LDELE,15
LDELE,16
SAVE

CSYS,0
WPOFFS,-50,100
WPROTA,,250
ASBW,7
WPOFFS,50,-10
WPROTA,,-250
WPROTA,,,alpha
WPOFFS,,,64.3
ASBW,3
WPROTA,,alpha
WPOFFS,,,-10
ASBW,6
SAVE

! >>> MESHING <<<
LCCAT,16,21
LCCAT,15,21
AESIZE,ALL,n_div_area

!***HORIZZONTAL PIPE
ESYS,200
TYPE,1
SECNUM,1
MSHKEY,1
MSHAPE,0,2D
AMESH,4
AMESH,5
AMESH,2
AMESH,1
SAVE

!***VERTICAL PIPE
ESYS,100
SAVE
TYPE,2
SECNUM,2
SAVE
MSHKEY,1
MSHAPE,0,2D
AMESH,7
AMESH,3
SAVE

! >>> VERIFY THE NORMAL VERSOR <<<
EPLOT
/PSYMB,ESYS,1
 
! >>> SOLUTION <<<
SAVE
SFE,ALL,,PRES,,pressure
/PBC,ALL,,1
NSEL,S,LOC,x,-EPS,+EPS 
DSYM,SYMM,x
NSEL,S,LOC,z,-EPS,+EPS 
DSYM,SYMM,z
KSEL,S,KP,,6
NSLK,S
DSYM,SYMM,y 
ALLSEL,ALL
/SOLU
SOLVE
FINISH

! >>> POSTPROCESSING <<<
/POST1
/ESHAPE,1
PLDISP,1

SHELL,MID
RSYS,SOLU
PLNSOL,S,x
PLNSOL,S,y
PRNSOL,S,comp

!*********************
! PROBLEM HOMEWORK 5 *
!*********************

FINISH
/CLEAR, START, NEW
/TITLE, HOMEWORK 5
/FILNAME,HOMEWORK5,1
! >>> PARAMETERS MODEL <<<
*DO,k,0,150,25
*SET,leng_v_pipe,490
*SET,dim_v_pipe,100
*SET,thick_v_pipe, 2
*SET,leng_h_pipe,1000
*SET,dim_h_pipe,200
*SET,thick_h_pipe,4
*SET,fillet,10
*SET,alpha,90
*SET,EPS,1E-3
*SET,e_lenght,1
!***PARAMETERS CUT BOUNDARES
*SET,vCutBun,(65+(k/25*5))/2
*SET,rCutBun,65+(k/25*5)
*SET,hCutBun,(dim_h_pipe/2)*1.1

! >>> PROPERTIES MATERIAL <<<
*SET,E_Young, 210000
*SET,ni,0.3

! >>> LOAD <<<
*SET,pressure, 1

! >>> PRE PROCESSING <<<
/PREP7
ET,1,SOLID186
MP,EX,1,E_Young
MP,PRXY,1,ni
TYPE,1
SECNUM,1
MAT,1
SAVE

! >>> DEFINE RF CYLINDRICAL <<<
CLOCAL,100,CYLIN,0,dim_h_pipe/2-thick_h_pipe/2,0,,-alpha
CSYS,0
CLOCAL,200,CYLIN,0,0,0,,,alpha

!***VERTICAL PIPE
CSYS,100
WPCSYS,,100
WPOFFS,0,0,-50
CYL4,0,0,(dim_v_pipe/2)-thick_v_pipe,0,dim_v_pipe/2,alpha,leng_v_pipe*(1+(109/490))
!***HORIZZONTAL PIPE
CSYS,200
WPCSYS,,200
CYL4,0,0,(dim_h_pipe/2)-thick_h_pipe,-alpha,dim_h_pipe/2,alpha,leng_h_pipe/2

VPTN,1,2
VDELE,3,4,,1
AFILLT,33,23,fillet
AL,2,14,33
AL,1,34,16
VA,5,3,6,12,7
SAVE

!***CUT VERTICAL PIPE
WPCSYS,,100
WPOFFS,0,0,vCutBun
VSBW,5,SEPO,DELETE
!***CUT HORIZZONTAL PIPE
CSYS,100
K,100,rCutBun,-(hCutBun-dim_h_pipe/2),-hCutBun
K,101,rCutBun,hCutBun,-hCutBun
L,100,101
K,102,0,0,-dim_h_pipe/2
K,103,0,0,dim_h_pipe/2
L,102,103
ADRAG,5,,,,,,6
VSBA,7,2
!***JOIN SUBMODEL
VADD,3,1,6,4
VSEL,U,VOLU,,7
VDELE,ALL,,,1
ALLSEL,ALL
!***JOINS AREAS 
AADD,26,5,31,34
AADD,41,6,32,36
SAVE

! >>> MESHING <<<
CSYS,0
MSHAPE,1,3D
MSHKEY,0
ESIZE,e_lenght
VMESH,ALL
SAVE
/VIEW,1,,,-1
/ANG,1  
/REP,FAST 

! >>> SHELL TO SOLID SUBMODELS <<<
ASEL,S,AREA,,23,25,2
NSLA,S
NWRITE,subHW5,node,,0
ALLSEL,ALL
SAVE
RESUME,'homework4','db'
/POST1
FILE,HOMEWORK4,rst 
SET,first      
cbdof,subHW5,node,,DHW5,cbdo,,,,1

RESUME,HOMEWORK5,db
/PREP7
/INPUT,DHW5,cbdo
/INPUT,DHW5,cbdo,,:cb1

! >>> SOLUTION <<<
SAVE
NSEL,S,LOC,x,-eps,+eps
DSYM,SYMM,x
NSEL,S,LOC,z,-eps,+eps
DSYM,SYMM,z
ASEL,S,AREA,,20,24,2
ASEL,A,AREA,,1
NSLA,S
SF,ALL,PRES,pressure
ALLSEL,ALL
/SOLU
SOLVE
FINISH

/VIEW,1,,,-1
/ANG,1  
/REP,FAST 
! >>> POSTPROCESSING <<<
/POST1
PLDISP,1
PLNSOL,S,Y
PLNSOL,S,X
PRNSOL,S,COMP

PLNSOL,S,X
*GET,stressmax,PLNSOL,,max
*CFOPEN,'Stress','txt',,append
 *VWRITE,k/25,vCutBun,rCutBun,stressmax
  (F20.10,F20.10,F20.10,F20.10)
*cfclos

PLNSOL,S,eqv
*GET,stressEQV,PLNSOL,,max
*CFOPEN,'stressEQV','txt',,append
 *VWRITE,k/25,vCutBun,rCutBun,stressEQV
  (F20.10,F20.10,F20.10,F20.10)
*CFCLOS

LSEL,S,LINE,,8  
LSEL,A,LINE,,2  
LSEL,A,LINE,,28
NSLL,S,1
FLST,2,275,1
FITEM,2,1   
FITEM,2,68224   
FITEM,2,68225   
FITEM,2,68226   
FITEM,2,68227   
FITEM,2,68228   
FITEM,2,68229   
FITEM,2,68230   
FITEM,2,68231   
FITEM,2,68232   
FITEM,2,68233   
FITEM,2,68234   
FITEM,2,68235   
FITEM,2,68236   
FITEM,2,68237   
FITEM,2,68238   
FITEM,2,68239   
FITEM,2,68240   
FITEM,2,68241   
FITEM,2,68242   
FITEM,2,68243   
FITEM,2,68244   
FITEM,2,68245   
FITEM,2,68246   
FITEM,2,68247   
FITEM,2,68248   
FITEM,2,68249   
FITEM,2,68250   
FITEM,2,68251   
FITEM,2,68252   
FITEM,2,68253   
FITEM,2,68254   
FITEM,2,68255   
FITEM,2,68256   
FITEM,2,68257   
FITEM,2,68258   
FITEM,2,68259   
FITEM,2,68260   
FITEM,2,68261   
FITEM,2,68262   
FITEM,2,68263   
FITEM,2,68264   
FITEM,2,68265   
FITEM,2,68266   
FITEM,2,68267   
FITEM,2,68268   
FITEM,2,68269   
FITEM,2,68270   
FITEM,2,68271   
FITEM,2,68272   
FITEM,2,68273   
FITEM,2,68274   
FITEM,2,68275   
FITEM,2,68276   
FITEM,2,68277   
FITEM,2,68278   
FITEM,2,68279   
FITEM,2,68280   
FITEM,2,68281   
FITEM,2,68282   
FITEM,2,68283   
FITEM,2,68284   
FITEM,2,68285   
FITEM,2,68286   
FITEM,2,68287   
FITEM,2,68288   
FITEM,2,68289   
FITEM,2,68290   
FITEM,2,68291   
FITEM,2,68292   
FITEM,2,68293   
FITEM,2,68294   
FITEM,2,68295   
FITEM,2,68296   
FITEM,2,68297   
FITEM,2,68298   
FITEM,2,68299   
FITEM,2,68300   
FITEM,2,68301   
FITEM,2,68302   
FITEM,2,68303   
FITEM,2,68304   
FITEM,2,68305   
FITEM,2,68306   
FITEM,2,68307   
FITEM,2,68308   
FITEM,2,68309   
FITEM,2,68310   
FITEM,2,68311   
FITEM,2,68312   
FITEM,2,68313   
FITEM,2,68314   
FITEM,2,68315   
FITEM,2,68316   
FITEM,2,68317   
FITEM,2,68318   
FITEM,2,68319   
FITEM,2,68320   
FITEM,2,68321   
FITEM,2,68322   
FITEM,2,68323   
FITEM,2,68324   
FITEM,2,68325   
FITEM,2,68326   
FITEM,2,68327   
FITEM,2,68328   
FITEM,2,68329   
FITEM,2,68330   
FITEM,2,68331   
FITEM,2,68332   
FITEM,2,68333   
FITEM,2,68334   
FITEM,2,68335   
FITEM,2,68336   
FITEM,2,68337   
FITEM,2,68338   
FITEM,2,68339   
FITEM,2,68340   
FITEM,2,68341   
FITEM,2,68342   
FITEM,2,68343   
FITEM,2,68344   
FITEM,2,68345   
FITEM,2,68346   
FITEM,2,68347   
FITEM,2,68348   
FITEM,2,68349   
FITEM,2,68350   
FITEM,2,68351   
FITEM,2,68352   
FITEM,2,68353   
FITEM,2,68354   
FITEM,2,68355   
FITEM,2,68356   
FITEM,2,68357   
FITEM,2,68358   
FITEM,2,63336   
FITEM,2,63367   
FITEM,2,63366   
FITEM,2,63365   
FITEM,2,63364   
FITEM,2,63362   
FITEM,2,63362   
FITEM,2,63362   
FITEM,2,63362   
FITEM,2,63363   
FITEM,2,63362   
FITEM,2,63361   
FITEM,2,63360   
FITEM,2,63358   
FITEM,2,63359   
FITEM,2,63359   
FITEM,2,63358   
FITEM,2,63359   
FITEM,2,63358   
FITEM,2,63356   
FITEM,2,63356   
FITEM,2,63357   
FITEM,2,63356   
FITEM,2,63354   
FITEM,2,63354   
FITEM,2,63355   
FITEM,2,63354   
FITEM,2,63353   
FITEM,2,63352   
FITEM,2,63351   
FITEM,2,63350   
FITEM,2,63349   
FITEM,2,63348   
FITEM,2,63347   
FITEM,2,63346   
FITEM,2,63345   
FITEM,2,63344   
FITEM,2,63343   
FITEM,2,63342   
FITEM,2,63341   
FITEM,2,63340   
FITEM,2,63339   
FITEM,2,63338   
FITEM,2,63337   
FITEM,2,36943   
FITEM,2,37195   
FITEM,2,37194   
FITEM,2,37193   
FITEM,2,37192   
FITEM,2,37191   
FITEM,2,37190   
FITEM,2,37189   
FITEM,2,37187   
FITEM,2,37187   
FITEM,2,37188   
FITEM,2,37187   
FITEM,2,37186   
FITEM,2,37185   
FITEM,2,37183   
FITEM,2,37183   
FITEM,2,37184   
FITEM,2,37183   
FITEM,2,37182   
FITEM,2,37181   
FITEM,2,37179   
FITEM,2,37178   
FITEM,2,37178   
FITEM,2,37179   
FITEM,2,37180   
FITEM,2,37179   
FITEM,2,37178   
FITEM,2,37177   
FITEM,2,37176   
FITEM,2,37175   
FITEM,2,37174   
FITEM,2,37173   
FITEM,2,37172   
FITEM,2,37171   
FITEM,2,37170   
FITEM,2,37169   
FITEM,2,37169   
FITEM,2,37169   
FITEM,2,37168   
FITEM,2,37167   
FITEM,2,37167   
FITEM,2,37167   
FITEM,2,37166   
FITEM,2,37165   
FITEM,2,37164   
FITEM,2,37163   
FITEM,2,37162   
FITEM,2,37161   
FITEM,2,37160   
FITEM,2,37159   
FITEM,2,37158   
FITEM,2,37157   
FITEM,2,37157   
FITEM,2,37156   
FITEM,2,37156   
FITEM,2,37157   
FITEM,2,37156   
FITEM,2,37155   
FITEM,2,37154   
FITEM,2,37153   
FITEM,2,37152   
FITEM,2,37151   
FITEM,2,37150   
FITEM,2,37149   
FITEM,2,37148   
FITEM,2,37147   
FITEM,2,37146   
FITEM,2,37145   
FITEM,2,37144   
FITEM,2,37143   
FITEM,2,37141   
FITEM,2,37141   
FITEM,2,37142   
FITEM,2,37142   
FITEM,2,37142   
FITEM,2,37141   
FITEM,2,37139   
FITEM,2,37139   
FITEM,2,37140   
FITEM,2,37139   
FITEM,2,37138   
FITEM,2,37137   
FITEM,2,37136   
FITEM,2,37135   
FITEM,2,37134   
FITEM,2,37133   
FITEM,2,37132   
FITEM,2,37131   
FITEM,2,37130   
FITEM,2,37129   
FITEM,2,37128   
FITEM,2,1174
FITEM,2,1174
FITEM,2,37127   
FITEM,2,1174  
PATH,temp,275,30,20,
PPATH,P51X,1
PATH,STAT    
AVPRIN,0, , 
PDEF,vonmises,S,EQV,AVG 
/PBC,PATH, ,1     
PLPATH,vonmises
FINISH
/CLEAR,START
*ENDDO