!*********************
! PROBLEM HOMEWORK 3 *
!*********************

FINISH
/CLEAR,START,NEW
/CWD,'E:\Homework\HW3\Part1'
/TITLE,SHAFT CARRYING(WITHOUT RELIEF GROOVE)
/FILNAME,HOMEWORK3part1,1
/EFACET,4
/GFILE,2400
/PLOPTS,DATE,0 
! >>> PARAMETERS MODEL <<<
*SET,Pi,ACOS(-1)
*SET,D,90
*SET,d1,D/(1.4)
*SET,r1,d1/20
*SET,R,(D-d1)/2
*SET,n_div_a,3*4
*SET,n_div_b,2*4
*SET,n_div_c,3*4
*SET,EPS,1E-3

! >>> PROPERTIES Material <<<   
*SET,E_Young,210000 
*SET,ni,0.3          

! >>>  LOAD<<<
*SET,F,15E3

! >>> PRE PROCESSING <<<
/PREP7

ET,1,PLANE182,0,,1
!KEYOPT,1,1,3
!KEYOPT,1,3,1
MP,EX,1,E_Young 
MP,PRXY,1,ni

K,1,0,0,0
K,2,D/2-((D-d1))/2+r1,0,0
K,3,D/2,0,0
K,4,D/2,d1,0
K,5,D/2-((D-d1))/2+r1,d1,0
K,6,D/2-((D-d1))/2,d1,0
K,7,D/2-((D-d1)/2),d1+r1 
K,8,d1/2,2*d1
K,9,0,2*d1,0
K,10,0,d1+r1
K,11,0,d1/2,0
K,12,D/2-((D-d1))/2+r1,d1/2,0
K,13,D/2,d1/2,0
SAVE

LSTR,      1,      2  
LSTR,      2,      3  
LSTR,      3,     13  
LSTR,     13,      4  
LSTR,      4,      5  
LSTR,      7,      8  
LSTR,      8,      9  
LSTR,      9,     10  
LSTR,     10,     11  
LSTR,     11,      1  
LSTR,     11,     12  
LSTR,     10,      7  
LSTR,      5,     12  
LSTR,     12,      2
LSTR,     12,     13   
LARC,7,5,6,-r1 
SAVE
/PNUM,LINE,1
LPLOT
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT   
/IMAGE,SAVE,HW3-Geometry_PART1,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

AL,1,14,11,10
AL,2,3,15,14
AL,15,4,5,13
AL,9,11,12,13,16
AL,12,8,7,6

/PNUM,LINE,0
/PNUM,AREA,1
APLOT
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-Area_PART1,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

LESIZE,11,,,n_div_a
LESIZE,12,,,n_div_b,1/3
LESIZE,13,,,n_div_b,3
LESIZE,9,,,n_div_b
LESIZE,16,,,n_div_b+n_div_a
LCCAT,9,11
LESIZE,10,,,n_div_b
LESIZE,1,,,n_div_a
LESIZE,14,,,n_div_b
LESIZE,2,,,n_div_a
LESIZE,3,,,n_div_b
LESIZE,15,,,n_div_a
LESIZE,4,,,n_div_b,1/3
LESIZE,5,,,n_div_a
LESIZE,6,,,n_div_b
LESIZE,7,,,n_div_b,3
LESIZE,8,,,n_div_b
SAVE
MSHKEY,1 
MSHAPE,0,2D
AMESH,ALL

!***LOCAL MESH REFINEMENT
LSEL,S,LINE,,16
NSLL,S,1	
NREFINE,ALL,,,1,1,,OFF
ALLSEL,ALL

EPLOT
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-Mesh_PART1,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

! >>> CONSTRAINT <<<
DL,1,,uy,0
DL,2,,uy,0
DL,8,,ux,0
DL,9,,ux,0
DL,10,,ux,0
SAVE

! >>> FORCE <<<
SFL,7,PRES,-F
SAVE
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-MeshLoad_PART1,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

! >>> SOLUTION <<<
/SOLU
ANTYPE,STATIC,NEW
NSEL,S,LOC,Y,-EPS,+EPS 
NSEL,S,LOC,X,-EPS,+EPS 
DSYM,SYMM,X 
ALLSEL,ALL
SOLVE
FINISH

!>>>> POST-PROCESS <<<<
/POST1

PLDISP1,1
PLNSOL,U,Y
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-Displacement_PART1,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

PLNSOL,S,1 
PRNSOL,S,PRIN
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-FirstPrincipalStress_PART1,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 
FINISH

!*********************
! PROBLEM HOMEWORK 3 *
!*********************

FINISH
/CLEAR,START,NEW
/CWD,'E:\Homework\HW3\Part2' 
/TITLE,SHAFT CARRYING(RELIEF GROOVE)
/FILNAME,HOMEWORK3Part2,1
/EFACET,4
/PLOPTS,DATE,0
! >>> PARAMETERS MODEL <<<
*SET,i,1
*DO,i,1,15,0.1
*SET,D,90
*SET,d1,D/(1.4)
*SET,r1,d1/20
*SET,R,(D-d1)/2
*SET,n_div_a,3*4
*SET,n_div_b,2*4
*SET,n_div_c,3*4
*SET,EPS,1E-3
*SET,x,(D/d1)*i
/TITLE,SHAFT CARRYING(RELIEF GROOVE)
! >>> PROPERTIES Material <<<   
*SET,E_Young,210000 ! modulo di Young ,MPa
*SET,ni,0.3          ! coefficiente di Poisson 

! >>> LOAD <<<
*SET,F,15E3 !N

! >>> PRE PROCESSING <<<
/PREP7

ET,1,PLANE183,0,,1
MP,EX,1,E_Young 
MP,PRXY,1,ni

K,1,0,0,0
K,2,D/2-((D-d1))/2+r1-10,0,0
K,3,D/2-((D-d1))/2+r1-10,d1-10,0
K,4,D/2,0,0
K,5,D/2,d1,0
K,6,D/2-R,d1+R,0
K,7,D/2-((D-d1))/2+r1-10,d1+R,0
K,8,D/2,d1+R,0
K,9,D/2,d1+2*R,0
k,10,D/2,d1+2*R+x/2,0
K,11,D/2,(d1+2*R)+x,0
K,12,D/2-((D-d1))/2+r1,(d1+2*R)+x,0
k,13,D/2-((D-d1))/2+r1,(d1+2*R)+x/2,0
K,14,d1/2,(d1+2*R)+x,0
K,15,d1/2,((d1+2*R)+r1)+x,0
k,16,D/2-((D-d1))/2+r1-10,((d1+2*R)+r1)+x,0
K,17,D/2-((D-d1))/2+r1-10,2*(d1+R)+x,0
k,18,D/2-((D-d1))/2+r1-10,d1+2*R+x/2,0
K,19,d1/2,2*(d1+R)+x,0
K,20,0,2*(d1+R)+x,0
K,21,0,((d1+2*R)+r1)+x,0
K,22,0,d1+2*R+x/2,0
K,23,0,d1+R,0
K,24,0,d1-10,0
K,25,D/2,d1-10,0
SAVE

LSTR,      1,      2  
LSTR,      2,      4  
LSTR,      4,     25  
LSTR,     25,      5  
LSTR,      2,      3  
LSTR,      1,     24  
LSTR,     24,      3  
LSTR,      3,     25  
LSTR,     24,     23  
LSTR,     23,      7  
LSTR,      7,      3  
LSTR,      7,      6  
LSTR,     22,     18  
LSTR,     18,     16  
LSTR,     16,     21  
LSTR,     21,     22  
LSTR,     22,     23  
LSTR,     18,      7  
LSTR,     21,     20  
LSTR,     20,     17  
LSTR,     17,     19  
LSTR,     19,     15  
LSTR,     16,     17  
LSTR,     16,     15    
LARC,5,6,8,R,   
LARC,6,9,8,R,  
LSTR,      9,     10  
LSTR,     10,     11  
LSTR,     11,     12  
LSTR,     13,     10  
LSTR,     13,     12  
LSTR,     18,     13  
LSTR,     18,      7    
LARC,12,15,14,-r1, 
SAVE
/PNUM,LINE,1
LPLOT
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-Geometry_PART2_%i%,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

AL,1,5,7,6
AL,2,3,8,5
AL,8,4,25,12,11
AL,12,26,27,30,32,18
AL,30,28,29,31
AL,32,31,33,24,14
AL,7,11,10,9
AL,10,18,13,17
AL,13,14,15,16
AL,24,22,21,23
AL,15,23,20,19
SAVE
/PNUM,LINE,0
/PNUM,AREA,1
APLOT
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-Area_PART2_%i%,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

LESIZE,8,,,n_div_a
LESIZE,25,,,n_div_b+n_div_a
LESIZE,4,,,n_div_b,1/3
LESIZE,11,,,n_div_b
LESIZE,12,,,n_div_b,1/3
LCCAT,11,8
SAVE

LESIZE,18,,,n_div_b+n_div_c
LESIZE,32,,,n_div_a
LESIZE,26,,,n_div_b+n_div_c+2*n_div_a
LESIZE,27,,,n_div_b,3
LESIZE,30,,,n_div_a
FLST,2,3,4,ORDE,3   
FITEM,2,18  
FITEM,2,30  
FITEM,2,32  
LCCAT,P51X 
SAVE

LESIZE,33,,,n_div_b+n_div_a
LESIZE,31,,,n_div_b,1/3
LESIZE,14,,,n_div_b
LESIZE,24,,,n_div_b,1/3
LCCAT,14,32
SAVE

LESIZE,29,,,n_div_a
LESIZE,28,,,n_div_b,1/3
SAVE

LESIZE,22,,,n_div_a,3
LESIZE,21,,,n_div_b,1/3  
LESIZE,23,,,n_div_a,1/3
SAVE   

LESIZE,20,,,n_div_b
LESIZE,19,,,n_div_a,1/3
LESIZE,15,,,n_div_b
SAVE

LESIZE,10,,,n_div_b
LESIZE,17,,,n_div_b+n_div_c
LESIZE,9,,,n_div_b
SAVE

LESIZE,1,,,n_div_b
LESIZE,6,,,n_div_a
LESIZE,7,,,n_div_b
LESIZE,5,,,n_div_a
SAVE

LESIZE,2,,,n_div_a
LESIZE,3,,,n_div_a
SAVE
MSHKEY,1 
MSHAPE,0,2D
AMESH,ALL
SAVE

!***LOCAL MESH REFINEMENT
LSEL,S,LINE,,33
NSLL,S,1	
NREFINE,ALL,,,1,1,,OFF
ALLSEL,ALL
 
! >>> CONSTRAINT <<<
DL,1,,uy,0
DL,2,,uy,0
DL,6,,ux,0
DL,9,,ux,0
DL,16,,ux,0
DL,19,,ux,0
SAVE

! >>> FORCE <<<
SFL,20,PRES,-F
SFL,21,PRES,-F
SAVE
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-MeshLoad_PART2_%i%,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

! >>> SOLUTION <<<
/SOLUTION
ANTYPE,STATIC,NEW
NSEL,S,LOC,Y,-EPS,+EPS
NSEL,S,LOC,X,-EPS,+EPS
DSYM,SYMM,X
ALLSEL,ALL
SOLVE
FINI

! >>> POST PROCESSING <<<
/POST1

PLDISP,1
PLNSOL,U,Y
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-Displacement_PART2_%i%,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

PLNSOL,S,1
/RGB,INDEX,100,100,100,0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15   
/REPLOT
/IMAGE,SAVE,HW3-FirstPrincipalStress_PART2_%i%,bmp
/RGB,INDEX,0,0,0,0  
/RGB,INDEX,60,60,60,13   
/RGB,INDEX,80,80,80,14   
/RGB,INDEX,100,100,100,15   
/REPLOT 

*GET,S1max,PLNSOL,0,MAX
*CFOPEN,S1max,txt,,APPEND
*VWRITE,x,S1max,S1max/F
(F5.1,F20.3,F20.3)
*CFCLOS
FINISH
/CLEAR,START
*ENDDO
FINISH
QUIT