\select@language {english}
\contentsline {chapter}{\numberline {1}Homework 1}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem 1}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problem 2}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Approach the problem}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Result}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem 1}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Problem 2}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Command list}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Homework 2}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Approach the problem}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Result}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Command list}{27}{section.2.4}
\contentsline {chapter}{\numberline {3}Homework 3}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach the problem}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Result}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Command list}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Homework 4}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Approach the problem}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Result}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusion}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Command list}{49}{section.4.4}
\contentsline {chapter}{\numberline {5}Homework 5}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Approach the problem}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Result}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Command list}{57}{section.5.3}
\contentsline {chapter}{\numberline {6}Homework 6}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Approach the problem}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Result and Conclusion}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Command list}{70}{section.6.3}
\contentsline {chapter}{\numberline {7}Homework 7}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Approach the problem}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Result}{75}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bending moment}{76}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Torque moment}{77}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Combined moments}{78}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Conclusion}{80}{section.7.3}
\contentsline {section}{\numberline {7.4}Command list}{80}{section.7.4}
