\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homework 1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem 1}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem 2}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach the problem}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bridge scheme\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:HW1:Sche}{{1.1}{4}{Bridge scheme\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model loaded and bound structure\relax }}{5}{figure.caption.5}}
\newlabel{img:HW1-modelGeom}{{1.2}{5}{Model loaded and bound structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Result}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem 1}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distibution of axial force\relax }}{6}{figure.caption.6}}
\newlabel{img:HW1-AxialForce}{{1.3}{6}{Distibution of axial force\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distibution of axial stress\relax }}{6}{figure.caption.7}}
\newlabel{img:HW1-AxialStress}{{1.4}{6}{Distibution of axial stress\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Displacement of the structure\relax }}{7}{figure.caption.8}}
\newlabel{img:HW1-Displacement}{{1.5}{7}{Displacement of the structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem 2}{7}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Displacement of bridge\relax }}{7}{table.caption.9}}
\newlabel{tab:WH1-Disp}{{1.1}{7}{Displacement of bridge\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Displacement of bridge\relax }}{8}{figure.caption.10}}
\newlabel{img:1-Disp}{{1.6}{8}{Displacement of bridge\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces minimum deflaction\relax }}{9}{figure.caption.11}}
\newlabel{fig:HW1-nodemod}{{1.7}{9}{minimum deflaction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Command list}{9}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{CommandListHW1.txt}{9}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homework 2}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach the problem}{13}{section.2.2}}
\newlabel{img:HW2_KEYsec1}{{2.1a}{13}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@img:HW2_KEYsec1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{img:HW2_KEYsec2}{{2.1b}{13}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@img:HW2_KEYsec2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Keyponit Section\relax }}{13}{figure.caption.13}}
\newlabel{img:HW2-KeySection}{{2.1}{13}{Keyponit Section\relax }{figure.caption.13}{}}
\newlabel{img:HW2_GEOMsec1}{{2.2a}{14}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@img:HW2_GEOMsec1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{img:HW2_GEOMsec2}{{2.2b}{14}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@img:HW2_GEOMsec2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of sections\relax }}{14}{figure.caption.14}}
\newlabel{img:HW2-GeomSection}{{2.2}{14}{Geometry of sections\relax }{figure.caption.14}{}}
\newlabel{img:HW2_AREAsec1}{{2.3a}{15}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@img:HW2_AREAsec1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{img:HW2_AREAsec2}{{2.3b}{15}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@img:HW2_AREAsec2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of sections\relax }}{15}{figure.caption.15}}
\newlabel{img:HW2-AREASection}{{2.3}{15}{Area of sections\relax }{figure.caption.15}{}}
\newlabel{img:HW2_sec1}{{2.4a}{16}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@img:HW2_sec1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{img:HW2_sec2}{{2.4b}{16}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@img:HW2_sec2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Meshed Section\relax }}{16}{figure.caption.16}}
\newlabel{img:HW2-MeshSection}{{2.4}{16}{Meshed Section\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometry's hook\relax }}{17}{figure.caption.17}}
\newlabel{img:HW2-Geometry}{{2.5}{17}{Geometry's hook\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hook meshed and costraint\relax }}{18}{figure.caption.18}}
\newlabel{img:HW2-Mesh+Costraint}{{2.6}{18}{Hook meshed and costraint\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Result}{19}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recap section 1\relax }}{19}{table.caption.19}}
\newlabel{table:HW2:RecapSec1}{{2.1}{19}{Recap section 1\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recap section 2\relax }}{19}{table.caption.20}}
\newlabel{table:HW2:RecapSec2}{{2.2}{19}{Recap section 2\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sensibility result to mesh refiniment\relax }}{19}{table.caption.21}}
\newlabel{tab:HW2-ref1}{{2.3}{19}{Sensibility result to mesh refiniment\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sensibility result to mesh refiniment\relax }}{20}{table.caption.22}}
\newlabel{tab:HW2-ref2}{{2.4}{20}{Sensibility result to mesh refiniment\relax }{table.caption.22}{}}
\newlabel{img:HW2-Displacemt}{{\caption@xref {img:HW2-Displacemt}{ on input line 114}}{21}{Result}{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Result Displacement diagram\relax }}{21}{figure.caption.23}}
\newlabel{img:HW2-NodalSolu}{{\caption@xref {img:HW2-NodalSolu}{ on input line 121}}{22}{Result}{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Result nodal solution diagram\relax }}{22}{figure.caption.24}}
\newlabel{img:HW2-bendingmax}{{\caption@xref {img:HW2-bendingmax}{ on input line 128}}{23}{Result}{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Result max bending diagram\relax }}{23}{figure.caption.25}}
\newlabel{img:HW2-bendingmin}{{\caption@xref {img:HW2-bendingmin}{ on input line 135}}{24}{Result}{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Result minimum bending stress diagram\relax }}{24}{figure.caption.26}}
\newlabel{img:HW2-Moment}{{\caption@xref {img:HW2-Moment}{ on input line 142}}{25}{Result}{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Result Moment diagram\relax }}{25}{figure.caption.27}}
\newlabel{img:HW2-Shear}{{\caption@xref {img:HW2-Shear}{ on input line 149}}{26}{Result}{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Result shear diagram\relax }}{26}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Command list}{27}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{CListHW2\textendash Sec1.txt}{27}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{CListHW2\textendash Sec2.txt}{27}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{CommandListHW2\textendash SEC1.txt}{27}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homework 3}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach the problem}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry Model\relax }}{31}{figure.caption.29}}
\newlabel{img:HW3-Geometry}{{3.1}{31}{Geometry Model\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapped mesh's model\relax }}{32}{figure.caption.30}}
\newlabel{img:HW3-mesh}{{3.2}{32}{Mapped mesh's model\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Result}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces stress intensity factor graph\relax }}{33}{figure.caption.31}}
\newlabel{img:HW3-KtGraph}{{3.3}{33}{stress intensity factor graph\relax }{figure.caption.31}{}}
\newlabel{table:HW3-KtWithoutRelief}{{3.1}{34}{}{table.caption.32}{}}
\newlabel{table:HW3-KtWithoutReliefREF}{{3.2}{35}{}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $K_{t}$ function of \textsc  {x}\relax }}{35}{figure.caption.34}}
\newlabel{img:HW3-KtFunc}{{3.4}{35}{$K_{t}$ function of \textsc {x}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Displacement\relax }}{36}{figure.caption.35}}
\newlabel{img:HW3-displacement}{{3.5}{36}{Displacement\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First Principal Stress\relax }}{37}{figure.caption.36}}
\newlabel{img:HW3-FirstPrincipalStress}{{3.6}{37}{First Principal Stress\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{38}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Command list}{38}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{CommandList\textendash HW3.txt}{38}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{CommandList\textendash HW3Part2.txt}{39}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homework 4}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach the problem}{42}{section.4.1}}
\newlabel{img:HW4_GEOMsec1}{{4.1a}{43}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@img:HW4_GEOMsec1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{img:HW4_GEOMsec3}{{4.1b}{43}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@img:HW4_GEOMsec3}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of T pipe\relax }}{43}{figure.caption.37}}
\newlabel{img:HW4-GeomSection}{{4.1}{43}{Geometry of T pipe\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meshed model\relax }}{44}{figure.caption.38}}
\newlabel{img:HW4_Mesh}{{4.2}{44}{Meshed model\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail of the mesh to the pipe joint \relax }}{45}{figure.caption.39}}
\newlabel{img:HW4_MeshDetail}{{4.3}{45}{Detail of the mesh to the pipe joint \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vector normal to surface\relax }}{45}{figure.caption.40}}
\newlabel{img:HW4-NormSurf}{{4.4}{45}{Vector normal to surface\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result}{46}{section.4.2}}
\newlabel{img:HW4_SX1}{{4.5a}{46}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@img:HW4_SX1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{img:HW4_SX1zoom}{{4.5b}{46}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@img:HW4_SX1zoom}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Membrane meridional stress\relax }}{46}{figure.caption.41}}
\newlabel{img:HW4-SX}{{4.5}{46}{Membrane meridional stress\relax }{figure.caption.41}{}}
\newlabel{img:HW4_SY1}{{4.6a}{47}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@img:HW4_SY1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{img:HW4_SY1zoom}{{4.6b}{47}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@img:HW4_SY1zoom}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Membrane circumferential stress\relax }}{47}{figure.caption.42}}
\newlabel{img:HW4-SY}{{4.6}{47}{Membrane circumferential stress\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stress vertical pipe\relax }}{48}{figure.caption.43}}
\newlabel{img:HW4-StressVerticalPipe}{{4.7}{48}{Stress vertical pipe\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stress horizontal pipe\relax }}{48}{figure.caption.44}}
\newlabel{img:HW4-StressHorizontalPipe}{{4.8}{48}{Stress horizontal pipe\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Command list}{49}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{CommandList\textendash HW4.txt}{49}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homework 5}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach the problem}{52}{section.5.1}}
\newlabel{img:HW5_GEOMsec1}{{5.1a}{53}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@img:HW5_GEOMsec1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{img:HW5_GEOMsec3}{{5.1b}{53}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@img:HW5_GEOMsec3}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 3D Geometry of T pipe\relax }}{53}{figure.caption.45}}
\newlabel{img:HW5-GeomSection}{{5.1}{53}{3D Geometry of T pipe\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh model\relax }}{54}{figure.caption.46}}
\newlabel{img:HW5_Mesh}{{5.2}{54}{Mesh model\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{54}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cut boundaries distance\relax }}{55}{table.caption.47}}
\newlabel{tab:HW5_iter}{{5.1}{55}{Cut boundaries distance\relax }{table.caption.47}{}}
\newlabel{img:HW5_StressEqv_0}{{5.3a}{55}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@img:HW5_StressEqv_0}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{img:HW5_StressEqv_25}{{5.3b}{55}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@img:HW5_StressEqv_25}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Von Mises equivalent stress\relax }}{55}{figure.caption.48}}
\newlabel{img:HW5-StressEQV_1}{{5.3}{55}{Von Mises equivalent stress\relax }{figure.caption.48}{}}
\newlabel{img:HW5_StressEqv_50}{{5.4a}{55}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@img:HW5_StressEqv_50}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{img:HW5_StressEqv_75}{{5.4b}{55}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@img:HW5_StressEqv_75}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Von Mises equivalent stress\relax }}{55}{figure.caption.49}}
\newlabel{img:HW5-StressEQV_2}{{5.4}{55}{Von Mises equivalent stress\relax }{figure.caption.49}{}}
\newlabel{img:HW5_StressEqv_100}{{5.5a}{56}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@img:HW5_StressEqv_100}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{img:HW5_StressEqv_125}{{5.5b}{56}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@img:HW5_StressEqv_125}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Von Mises equivalent stress\relax }}{56}{figure.caption.50}}
\newlabel{img:HW5-StressEQV_3}{{5.5}{56}{Von Mises equivalent stress\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Submodel' s sensitivity upon the location of the cutting boundaries\relax }}{56}{figure.caption.51}}
\newlabel{img:HW5-StressSensit}{{5.6}{56}{Submodel' s sensitivity upon the location of the cutting boundaries\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of forces across the junction by defining a path\relax }}{57}{figure.caption.52}}
\newlabel{img:HW5-StressSensit}{{5.7}{57}{Distribution of forces across the junction by defining a path\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Command list}{57}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Homework 6}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approach the problem}{63}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Complete geometry model\relax }}{64}{figure.caption.53}}
\newlabel{img:HW6-modelGeom}{{6.1}{64}{Complete geometry model\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Complete meshed model\relax }}{64}{figure.caption.54}}
\newlabel{img:HW6-Mesh}{{6.2}{64}{Complete meshed model\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pre gripping\relax }}{65}{figure.caption.55}}
\newlabel{img:HW6-Solu_1}{{6.3}{65}{Pre gripping\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Load step die\relax }}{66}{figure.caption.56}}
\newlabel{img:HW6-Displacement}{{6.4}{66}{Load step die\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Result and Conclusion}{66}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Equivalent stress Von Mises\relax }}{66}{figure.caption.57}}
\newlabel{img:HW6-Solu_101}{{6.5}{66}{Equivalent stress Von Mises\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Force\relax }}{67}{figure.caption.58}}
\newlabel{img:HW6-Force}{{6.6}{67}{Force\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hoop strain below $5\tmspace  +\thinmuskip {.1667em} \%$\relax }}{67}{figure.caption.59}}
\newlabel{img:HW6-Hoopstrain}{{6.7}{67}{Hoop strain below $5\, \%$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Springback effect\relax }}{68}{figure.caption.60}}
\newlabel{img:HW6-Springback}{{6.8}{68}{Springback effect\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Equivalent stress Von Mises\relax }}{68}{figure.caption.61}}
\newlabel{img:HW6-Solu_103}{{6.9}{68}{Equivalent stress Von Mises\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Equivalent stress Von Mises top surface\relax }}{69}{figure.caption.62}}
\newlabel{img:HW6-TOP_Seqv}{{6.10}{69}{Equivalent stress Von Mises top surface\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Equivalent stress Von Mises bottom surface\relax }}{69}{figure.caption.63}}
\newlabel{img:HW6-BOT_Seqv}{{6.11}{69}{Equivalent stress Von Mises bottom surface\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Command list}{70}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{CommandList\textendash HW6imgMOD.txt}{70}{lstlisting.6.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homework 7}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Approach the problem}{73}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model of the shaft used in previous homework 3\relax }}{74}{figure.caption.64}}
\newlabel{img:HW7-Geometry}{{7.1}{74}{Model of the shaft used in previous homework 3\relax }{figure.caption.64}{}}
\newlabel{img:HW3-meshed}{{\caption@xref {img:HW3-meshed}{ on input line 41}}{75}{Approach the problem}{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapped mesh's model\relax }}{75}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Result}{75}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bending moment}{76}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Max First Stress Bending Moment - Shaft without relief groove\relax }}{76}{figure.caption.67}}
\newlabel{img:HW7-MFBM1}{{7.3}{76}{Max First Stress Bending Moment - Shaft without relief groove\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Max First Stress Bending Moment - Shaft relief groove\relax }}{77}{figure.caption.68}}
\newlabel{img:HW7-MFBM2}{{7.4}{77}{Max First Stress Bending Moment - Shaft relief groove\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Torque moment}{77}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Max First Stress Torsion Moment\relax }}{78}{figure.caption.70}}
\newlabel{img:HW7-MFTM}{{7.5}{78}{Max First Stress Torsion Moment\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Combined moments}{78}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Max First Stress Combined Moment\relax }}{79}{figure.caption.72}}
\newlabel{img:HW7-MFCM}{{7.6}{79}{Max First Stress Combined Moment\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{80}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Command list}{80}{section.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{CommandList\textendash HW7.txt}{80}{lstlisting.7.-12}}
\@writefile{lol}{\contentsline {lstlisting}{CommandList\textendash HW7Part2.txt}{81}{lstlisting.7.-13}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia-tesi.bib}
\bibcite{zienkiewicz2013finite}{1}
\bibcite{juvinall2011fundamentals}{2}
\bibcite{shigley2013progetto}{3}
