% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zienkiewicz2013finite}
\BIBentryALTinterwordspacing
O.~Zienkiewicz, R.~Taylor, and J.~Zhu, \emph{The Finite Element Method: Its
  Basis and Fundamentals}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier
  Science, 2013. [Online]. Available:
  \url{https://books.google.it/books?id=7UL5Ls9hOF8C}
\BIBentrySTDinterwordspacing

\bibitem{juvinall2011fundamentals}
\BIBentryALTinterwordspacing
R.~Juvinall and K.~Marshek, \emph{Fundamentals of Machine Component Design, 5th
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011.
  [Online]. Available: \url{https://books.google.it/books?id=0vUbAAAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{shigley2013progetto}
\BIBentryALTinterwordspacing
J.~Shigley, R.~Budynas, J.~Nisbett, D.~Amodio, and G.~Santucci, \emph{Progetto
  e costruzione di macchine}, ser. Collana di istruzione scientifica.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill Education, 2013. [Online].
  Available: \url{https://books.google.it/books?id=mayongEACAAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
